<!DOCTYPE html>
<html>
    <head>
        <meta name="viewimport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo em HTML/CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="shat512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUTyMefFTcsFh/tnJE/+xBg=="
        crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="assets/Foto 3x4.JPG">
                    </div>
                    <h2>Loren Tavolaro<br><span>Estudante</span></h2>
                </div>


                <div class="contactInfo">
                    <h3 class="title">Contato</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+55 12-983148440</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">lorzsev@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/in/loren-tavolaro-9bb207234/</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Fazenda Santa Cândida, Campinas-SP</span>
                        </li>
                    </ul>
                </div>


                <div class="contactInfo education">
                    <h3 class="title">Formação Acadêmica</h3>
                    <ul>
                        <li>
                            <h5>2022 - 2025</h5>
                            <h4>Bacharelado em Engenharia de Software</h4>
                            <h4>PUC-Campinas</h4>
                        </li>
                        <li>
                            <h5>2018 - 2020</h5>
                            <h4>Ensino Médio</h4>
                            <h4>Colégio Mestre - Ensino Poliedro</h4>
                        </li>
                    </ul>
                    </div>


                    <div class="contactInfo languages">
                        <h3 class="title">Idiomas</h3>
                        <ul>
                            <li>
                                <span class="text">Português</span>
                                <span class="percent">
                                    <div style="width: 100%";></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Inglês</span>
                                <span class="percent">
                                    <div style="width: 90%";></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Alemão</span>
                                <span class="percent">
                                    <div style="width: 20%";></div>
                                </span>
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="right_Side">
                <div class="about">
                    <h1 class="experience">Experiência Profissional</h1>
                    <div class="box">
                        <div class="year">
                            <h5>Férias Escolares</h5>
                            <h6>VidroArte Litoral</h6>
                        </div>
                        <div class="text">
                            <h4>Secretária e ajudante</h4>
                            <p>
                                Participação no desenvolvimento de estratégias de comunicação para
                                clientes. Atendimento ao consumidor. Auxilio na organização dos
                                serviços. Experiência com caixa.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year">
                            <h5>Setembro de 2018</h5>
                            <h6>Horta Beneficente de São Sebastião - SP</h6>
                        </div>
                        <div class="text">
                            <h4>Voluntária</h4>
                            <p>
                                Participação na criação e organzação da Horta Beneficente para
                                moradores da cidade.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year">
                            <h5>Edições 2015, 2017 e 2018</h5>
                            <h6>Gincana da Solidariedade Rede Vanguarda</h6>
                        </div>
                        <div class="text">
                            <h4>Voluntária</h4>
                            <p>
                                Arrecadação de alimentos não perecíveis para famílias carentes.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year">
                            <h5>Março de 2015</h5>
                            <h6>Asilo Lar Vicentino</h6>
                        </div>
                        <div class="text">
                            <h4>Voluntária</h4>
                            <p>
                                Auxílio no cuidado dos idosos, entretenimento e arrecadação de
fraldas geriátricas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h1 class="experience">Skills</h1>
                    <div class="box">
                        <h4>Comunicação</h4>
                        <div class="percent">
                            <div style="width: 90%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Liderança, gestão de tempo e colaboração</h4>
                        <div class="percent">
                            <div style="width: 95%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Organização</h4>
                        <div class="percent">
                            <div style="width: 95%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Pacote Office</h4>
                        <div class="percent">
                            <div style="width: 80%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Python</h4>
                        <div class="percent">
                            <div style="width: 70%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>C - aprendendo</h4>
                        <div class="percent">
                            <div style="width: 40%";></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS/HTML/Javascript</h4>
                        <div class="percent">
                            <div style="width: 80%";></div>
                        </div>
                    </div>
                </div>
                <div class="disponibilidade">
                    <div class="text">
                        <p>
                            Disponibilidade de horário: Tarde/Noite
                        </p>
                    </div>
               </div>
            </div>
        </div>
    </body>
</html>